# agile2d

./: .gitignore  README  README.linux  README.macosx  README.md  README.windows  bench.sh  pom.xml  prebuild.sh
.reuse/: dep5
src/main/java/agile2d/: AgileAnimeCanvas.java  AgileCanvas.java  AgileGradientPaint.java  AgileGraphics2D.java  AgileRenderingHints.java  AgileState.java  BasicFontRenderer.java  BasicOutlineFontRenderer.java  FontManager.java  FontPreRenderer.java  GradientManager.java  ImageManager.java  ImageUtils.java  OutlineFontRenderer.java  OutlineRoughFontRenderer.java  RectUtils.java  ShapeManager.java  SoftHashMap.java  StencilManager.java  Tesselator.java  TesselatorAdapter.java  TesselatorVisitor.java  Texture.java  TextureFontRenderer.java  VertexArrayTesselatorVisitor.java
src/main/java/agile2d/benchmark/: AgileAnimeCanvas.java  AgileFrame.java  AnimeBenchmark.java  Benchmark.java  BenchmarkGUI.java  Chrono.java  G2DFrame.java
src/main/java/agile2d/examples/: AgileCanvas.java  AgileExample.java  G2DExample.java  HelloWorld.java  HelloWorldGLWindow.java  HelloWorldNEWT.java
src/main/java/agile2d/geom/: PolygonShape.java  QuadShape.java  TransformPathIterator.java  TriangleShape.java  VertexArray.java  VertexArrayList.java  VertexArraySupport.java  VertexAttributes.java
src/test/java/agile2d/: AgileSample.java  AglConcreteTestStrategies.java  AglTestContext.java  CompareRoutines.java  G2DSample.java  TestStrategy.java
src/test/java/agile2d/benchmark/: AgileFrame.java  AnimeBenchmark.java  BenchmarkGUI.java  Chrono.java  G2DFrame.java
src/test/java/agile2d/test/: AgileSample.java  AglConcreteTestStrategies.java  AglTestContext.java  CompareRoutines.java  G2DSample.java  TestAgileSample.java  TestStrategy.java
