- Extract the jnilibs from the jogl JAR file

jar xf jogl-linux-i586-1.1.1-rc6.jar


- Extract the jnilibs from the gluegen JAR file

jar xf gluegen-rt-linux-i586-1.0b05.jar


- add the directory containing those files to your LD_LIBRARY_PATH environment variable

export LD_LIBRARY_PATH=path/to/target/dir:$LD_LIBRARY_PATH


- Command line exec of demo:

java -jar target/agile2d-0.0.1-SNAPSHOT.jar 


- If you get the following error:

wrong ELF class: ELFCLASS32 (Possible cause: architecture word width mismatch)

you may have to install the package ia32-sun-java6-bin and set your JVM to it, as follow:
1. Install the package ia32-sun-java6-bin: 
sudo apt-get install ia32-sun-java6-bin
2. Set the JVM of ia32-sun-java6-bin as the present JVM:
sudo update-alternatives --config java
3. Try to run the demo gain:
java -jar target/agile2d-0.0.1-SNAPSHOT.jar
